plugins {
    id("org.liquibase.gradle") version "2.2.0"
}

ext.artifactName = 'acme-sql'

jar {
    enabled = false
}

dependencies {
    liquibaseRuntime("org.liquibase:liquibase-core:4.4.3")
    liquibaseRuntime('org.liquibase:liquibase-groovy-dsl:3.0.2')
    liquibaseRuntime("org.postgresql:postgresql:42.5.4")
    liquibaseRuntime("info.picocli:picocli:4.7.5")
}

liquibase {
    activities {
        mainTask {
            changeLogFile 'main.groovy'
            url "jdbc:postgresql://$DB_HOST:$DB_PORT/$DB_NAME?prepareThreshold=0"
            username "$DB_USER"
            password "$DB_PSW"
            classpath "$projectDir/src/main/db/migration"

            changeLogParameters([
                    'DB_USER': "$DB_USER"
            ])
        }
    }
    runList = 'mainTask'
}
